# encoding: utf-8
__author__ = 'Liubov Penyugalova'

d = {}

action = input('Нажмите 1, чтобы внести данные или 2, чтобы получить информацию')

#сздаем ввод информации пользователем

key = input('Введите марку автомобиля:')

while key.isalpha() == False:
    key = input('Ошибка ввода. Введите марку автомобиля:')
    continue

value = input('Введите его мощность:')

try:
    while value.isalpha() == True:
        value = input('Ошибка ввода. Введите мощность автомобиля числами (разделитель - точка):')
        continue





'''
»> import pickle
»> data = {
... 'a': [1, 2.0, 3, 4+6j],
... 'b': ("character string", b"byte string"),
... 'c': {None, True, False}
... }
»>
»> f = open('c:/temp/data.pickle', 'wb')
... pickle.dump(data, f)
...
»> with open('data.pickle', 'rb') as f:
... data_new = pickle.load(f)

1. Сделайте простую базу данных:

Пользователь вводит команду: ввести, вывести
- Ввести - пользователь вводит марку автомобиля и его мощность. Необходимо проверить, что марка состоит только из букв латинского или русского алфавитов. Мощность только из цифр.

- Вывести - выводятся все автомобили - по алфавиту. Сортировку сделать сначала стандартным методом. Затем написать свою версию сортировки циклами.

2. Реализовать поиск/фильтрацию в базе данных - то есть вывод по условию.

- По мощности - конкретное число, больше, меньше, в промежутке.
- По вхождению слова в название.
- По полному соответствию слова.
'''