# encoding: utf-8
__author__ = 'Liubov Penyugalova'

d = {}

action = input('Нажмите 1, чтобы внести данные или 2, чтобы получить информацию')

#сздаем ввод информации пользователем


#----------проверяем, отсутствие цифр
key = input('Введите марку автомобиля:')
while key.isalpha() == False:
    key = input('Ошибка ввода. Введите марку автомобиля:')
    continue

#----------проверяем, отсутствие букв
value = input('Введите его мощность:')
value_to_check = str(value)
value_to_check = value_to_check.replace(".","")

while value_to_check.isnumeric() == False:
    value = input('Ошибка ввода. Введите мощность автомобиля числами (разделитель - точка):')
    value_to_check = str(value)
    value_to_check = value_to_check.replace(".","")
    continue

#-------------создаем tuple со всеми вводами за "сеанс"

user_input = []

tup = (key, value)

user_input.append(tup)

#----------заносим в словарик информацию
d = {
    key :value
}




'''
»> import pickle
»> data = {
... 'a': [1, 2.0, 3, 4+6j],
... 'b': ("character string", b"byte string"),
... 'c': {None, True, False}
... }
»>
»> f = open('c:/temp/data.pickle', 'wb')
... pickle.dump(data, f)
...
»> with open('data.pickle', 'rb') as f:
... data_new = pickle.load(f)

1. Сделайте простую базу данных:

Пользователь вводит команду: ввести, вывести
- Ввести - пользователь вводит марку автомобиля и его мощность. Необходимо проверить, что марка состоит только из букв латинского или русского алфавитов. Мощность только из цифр.

- Вывести - выводятся все автомобили - по алфавиту. Сортировку сделать сначала стандартным методом. Затем написать свою версию сортировки циклами.

- вывести пл
2. Реализовать поиск/фильтрацию в базе данных - то есть вывод по условию.

- По мощности - конкретное число, больше, меньше, в промежутке.
- По вхождению слова в название.
- По полному соответствию слова.
'''